server.port=8080
server.contextPath=/api

endpoints.metrics.sensitive=false
management.security.enabled=false

#swagger
swagger.host=${SWAGGER_HOST}
springfox.documentation.swagger.v2.path=/swagger.yaml